# Project-wide Gradle settings.
VERSION_NAME=1.4.5
VERSION_CODE=135
GROUP=com.hkm.taglib
PUBLISH_GROUP_ID=com.hkm.taglib
POM_DESCRIPTION=This is a compact little tag view for you to extend your own favorite libraries
POM_URL=https://github.com/jjhesk/TagViewLayout
POM_SCM_URL=https://github.com/jjhesk/TagViewLayout
POM_SCM_CONNECTION=scm:https://github.com/jjhesk/TagViewLayout.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/jjhesk/TagViewLayout.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jjhesk
POM_DEVELOPER_NAME=jjhesk
POM_EMAIL=poquson05@gmail.com
ANDROID_BUILD_MIN_SDK_VERSION=9
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.3
SUPPORT_LIBRARY=23.3.0
BAPI=17479d176480ed0232fe101b6555654a2624d7a0
